<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tview1"
        android:text="Wellcome to Android"
        android:padding="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/etuser"
        android:hint="User name"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/etpassword"
        android:hint="Password"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/btnlogin"
        android:text="login"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />
    <Button
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:id="@+id/btncancel"
        android:text="cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvmsg"
        android:text="login to continue"
        android:padding="5sp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>